{
  "business_name": "DGIT Services",
  "website_url": "",
  "focus": "Nationwide remote IT support, software engineering, and cybersecurity",
  "keywords": ["cybersecurity", "information technology", "IT support", "help desk", "cloud", "Microsoft 365", "software development", "security engineering", "network security", "incident response"],
  "minimum_score": 2
}

